# cloudeko

./: README.md  pom.xml  update-openapi.sh
extensions/: pom.xml
extensions/client/: pom.xml
extensions/server/: pom.xml
openapi/: openapi.yaml
openapi/auth-service/: openapi.yaml
openapi/components/parameters/admin/: admin_id.yaml  admin_request.yaml
openapi/components/parameters/auth/: grant_type.yaml  token_request.yaml
openapi/components/parameters/shared/: limit.yaml  offset.yaml
openapi/components/parameters/user/: user_create.yaml  user_id.yaml  user_request.yaml
openapi/components/requests/admin/: admin_request.yaml
openapi/components/requests/auth/: signup_request.yaml  token_request.yaml
openapi/components/requests/user/: user_request.yaml
openapi/components/responses/admin/: admin.yaml  admin_list.yaml
openapi/components/responses/auth/: token.yaml
openapi/components/responses/shared/: bad_request.yaml  internal_server_error.yaml  no_content.yaml  not_found.yaml  too_many_requests.yaml  unauthorized.yaml  unexpected_error.yaml
openapi/components/responses/user/: user.yaml  user_list.yaml
openapi/components/schemas/: error.yaml
openapi/components/schemas/admin/: admin.yaml  admin_list.yaml  admin_request.yaml
openapi/components/schemas/auth/: grant_type.yaml  signup_request.yaml  token.yaml  token_request.yaml
openapi/components/schemas/user/: user.yaml  user_create.yaml  user_list.yaml
openapi/paths/admin/: admin.yaml  admin_id.yaml  admin_{id}.yaml
openapi/paths/admin/user/: user.yaml  user_id.yaml  user_{id}.yaml  user_{user}.yaml
openapi/paths/auth/: auth.yaml  signup.yaml  token.yaml
openapi/paths/user/: user.yaml
services/: pom.xml
services/core-service/: pom.xml
services/gateway-service/: kong.yml
