<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cloudeko</groupId>
    <artifactId>cloudeko-parent</artifactId>
    <version>0.0.1</version>

    <name>Cloudeko - Cloudeko Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>extensions</module>
        <module>services</module>
    </modules>

    <!-- Properties section for defining project-wide configuration -->
    <properties>
        <!-- Java compiler settings -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.version>3.10.1</maven.compiler.version>

        <!-- Quarkus settings -->
        <quarkus.version>3.10.1</quarkus.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>

        <!-- specification versions -->
        <version.cdi>4.0.1</version.cdi>
        <version.jakarta-annotation>2.1.1</version.jakarta-annotation>
        <version.jpa>3.1.0</version.jpa>
        <version.jta>2.0.1</version.jta>
        <version.jakarta-ws-rs>3.1.0</version.jakarta-ws-rs>

        <!-- Various plugin versions -->
        <maven.shade.version>3.5.1</maven.shade.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator-version>7.8.0</openapi-generator-version>
        <spotless.version>2.40.0</spotless.version>
        <mutiny.version>2.5.1</mutiny.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <version.org.jboss.logging>3.5.3.Final</version.org.jboss.logging>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import the Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>